<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="99" />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black_3" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/black_1"
        android:paddingBottom="5dp"
        android:paddingTop="5dp">
        <TextView
            android:drawableTop="@mipmap/ico_main_detail_n"
            android:id="@+id/tv_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="明细"
            />
        <TextView
            android:drawableTop="@mipmap/ico_main_stat_n"
            android:id="@+id/tv_stat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="报表"
            />
        <TextView
            android:drawableTop="@mipmap/ico_main_account_n"
            android:id="@+id/tv_account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="账户"
            />
        <TextView
            android:drawableTop="@mipmap/ico_main_fund_n"
            android:id="@+id/tv_fund"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="理财"
            />
        <TextView
            android:drawableTop="@mipmap/ico_main_bbs_n"
            android:id="@+id/tv_bbs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="社区"
            />
    </LinearLayout>
</LinearLayout>

